const model = {
  A0: {
    fin: [
      27.09524631500244,
      54.22203540802002,
      81.33831024169922,
      108.6122989654541,
      135.99143028259277,
      163.60187530517578,
      191.107177734375,
      219.3169355392456
    ],
    b: [
      0,
      0.0002911207904797657,
      0.00014376800089562064,
      0.00026706777395150587,
      0.0003048081977687178,
      0.0003532336187777417,
      0.0003111630784945089,
      0.000370513369216208
    ],
    power: [
      0.000019713506844709627,
      0.00008953635551733896,
      0.00046955610741861165,
      0.001041698851622641,
      0.00005894034620723687,
      0.00018742354586720467,
      0.00011879823432536796,
      0.000003845910214295145
    ]
  },
  'A#0': {
    fin: [
      28.44107151031494,
      56.91368579864502,
      85.41784286499023,
      113.98508548736572,
      142.9518699645996,
      171.72939777374268,
      200.48589706420898,
      -230.0835371017456
    ],
    b: [
      -0.007352916238481392,
      -0.0015629271254099556,
      -0.0005722100314247481,
      -0.00021850114380581682,
      0.00012385262965111134,
      0.00014684111796249333,
      0.00013552699856536783,
      0.00023539886226721108
    ],
    power: [
      0.0000383135411539115,
      0.0001246601459570229,
      0.0006162406061775982,
      0.0010683985892683268,
      0.00011391789303161204,
      0.00038428566767834127,
      0.00004499132410273887,
      0.000011692462976498064
    ]
  },
  B0: {
    fin: [
      30.27055263519287,
      60.57264804840088,
      90.94834327697754,
      121.31352424621582,
      152.09927558898926,
      182.61165618896484,
      -213.5446071624756,
      244.67732906341553
    ],
    b: [
      0,
      0.0002605749844878069,
      0.00033472999857558786,
      0.0002390262921267793,
      0.0003955545426566325,
      0.0003031394649051503,
      0.0003192142288391545,
      0.00032595958286655473
    ],
    power: [
      0.00004147873551119119,
      0.0001495691976742819,
      0.0011200450826436281,
      0.0008721401100046933,
      0.00016912475985009223,
      0.0005004184786230326,
      0.00002852297438948881,
      0.00004241275746608153
    ]
  },
  C1: {
    fin: [
      31.952834129333496,
      64.07389640808105,
      96.21598720550537,
      128.3475637435913,
      160.86816787719727,
      193.0943727493286,
      -226.0460615158081,
      258.5561513900757
    ],
    b: [
      -0.005896793043586087,
      -0.0001640150849746144,
      0.00017018273919948667,
      0.00015388397476013356,
      0.00031558063116126234,
      0.0002344041655461562,
      0.0003130143804250768,
      0.0002664126956061527
    ],
    power: [
      0.00000808745335234562,
      0.00024058607232291251,
      0.001425891532562673,
      0.0002757981710601598,
      0.0005082368152216077,
      0.0003791739873122424,
      0.00006587810639757663,
      0.0000992677960311994
    ]
  },
  'C#1': {
    fin: [
      33.96105766296387,
      67.92211532592773,
      101.99882984161377,
      -136.08605861663818,
      170.48871517181396,
      -204.9124002456665,
      239.556884765625,
      273.97005558013916
    ],
    b: [
      0,
      0,
      0.00025240783281851105,
      0.0002227212861476644,
      0.0003226293743829603,
      0.000313342871653999,
      0.00031531925869548853,
      0.0002635342067297322
    ],
    power: [
      0.000017929352907231078,
      0.0003416142426431179,
      0.001362877432256937,
      0.00010094762546941638,
      0.0008723652572371066,
      0.00012467252963688225,
      0.0002478959795553237,
      0.000029347305826377124
    ]
  },
  D1: {
    fin: [
      36.04288101196289,
      72.06473350524902,
      108.14967155456543,
      144.61312294006348,
      180.77166080474854,
      217.34025478363037,
      253.95090579986572,
      290.7087564468384
    ],
    b: [
      0,
      -0.00014583636848848592,
      0.000043221281750664546,
      0.000383462689802151,
      0.00024775702601542,
      0.0002789065555510333,
      0.00026792493720791143,
      0.0002574421644781175
    ],
    power: [
      0.000013154320186004043,
      0.0002571533259470016,
      0.0007286948384717107,
      0.00014944309077691287,
      0.0005958498804830015,
      0.0000472456231364049,
      0.00037617154885083437,
      0.00001540244193165563
    ]
  },
  'D#1': {
    fin: [
      38.44013214111328,
      76.84872150421143,
      115.3939962387085,
      154.24418449401855,
      192.69483089447021,
      231.94456100463867,
      270.773720741272,
      309.8762512207031
    ],
    b: [
      0,
      -0.00020510014861215519,
      0.00014187198660689117,
      0.0003938076691323636,
      0.0002059537033933598,
      0.0003149325160732525,
      0.00025758436595290334,
      0.00024024908546366034
    ],
    power: [
      0.00005912464257562533,
      0.00048701578634791076,
      0.0010600545210763812,
      0.0003383313596714288,
      0.0004439184267539531,
      0.00022857529984321445,
      0.0001246911269845441,
      0.000008057367267610971
    ]
  },
  E1: {
    fin: [
      40.5745267868042,
      81.11751079559326,
      121.83923721313477,
      162.78176307678223,
      203.4719467163086,
      244.78247165679932,
      285.8511686325073,
      327.2352933883667
    ],
    b: [
      0,
      -0.00019431309584061276,
      0.00021124693365001817,
      0.0003730608729011466,
      0.00023667973172764495,
      0.00030555867080844594,
      0.00026375871458105666,
      0.00025510612190398507
    ],
    power: [
      0.00003409552664379589,
      0.00048100989079102874,
      0.0007870921399444342,
      0.00036449285107664764,
      0.00013252993812784553,
      0.00035460718208923936,
      0.00009657545888330787,
      0.00003405472671147436
    ]
  },
  F1: {
    fin: [
      43.08743476867676,
      86.17486953735352,
      129.35693264007568,
      172.7177381515503,
      -215.96288681030273,
      259.4078063964844,
      302.9158115386963,
      346.5710163116455
    ],
    b: [
      0,
      0,
      0.00016274052907284812,
      0.0002671834262764543,
      0.0001954553650306422,
      0.00019011867719268466,
      0.0001768166869407277,
      0.00017013179401887123
    ],
    power: [
      0.00007360168820014223,
      0.0003689443983603269,
      0.0004080014768987894,
      0.0006318249506875873,
      0.00004169464955339208,
      0.0007152967737056315,
      0.00013743854651693255,
      0.000021830339392181486
    ]
  },
  'F#1': {
    fin: [
      45.65291404724121,
      91.43199920654297,
      137.10594177246094,
      182.87451267242432,
      228.8849115371704,
      274.66399669647217,
      320.59028148651123,
      366.59016609191895
    ],
    b: [
      0,
      0.0006914032191436848,
      0.00023896691087413284,
      0.0001800581015404245,
      0.0002177067542270828,
      0.0001516129041277984,
      0.00013046987501415702,
      0.00011717244310032586
    ],
    power: [
      0.00007234812073875219,
      0.0014462443068623543,
      0.00013870694965589792,
      0.0006779755349270999,
      0.00021654889860656112,
      0.0002471029292792082,
      0.00003611547072068788,
      0.00002827471871569287
    ]
  },
  G1: {
    fin: [
      48.57587814331055,
      97.22535610198975,
      145.93791961669922,
      194.47174072265625,
      243.32098960876465,
      292.1807527542114,
      340.9564018249512,
      389.96336460113525
    ],
    b: [
      0,
      0.0003789313590449713,
      0.0003208983487963767,
      0.00010827195892130957,
      0.00014558677685950165,
      0.00013845974952576893,
      0.00011121594271472299,
      0.00010926095927459301
    ],
    power: [
      0.0000433083187090233,
      0.0011615684488788247,
      0.00018382463895250112,
      0.0002260725013911724,
      0.00035719340667128563,
      0.00021700610523112118,
      0.0001280984579352662,
      0.000005876647264813073
    ]
  },
  'G#1': {
    fin: [
      51.71964168548584,
      103.51288318634033,
      155.43229579925537,
      207.27810859680176,
      259.12392139434814,
      311.0748767852783,
      363.1835460662842,
      415.5025005340576
    ],
    b: [
      0,
      0.00035588993411086333,
      0.0003918728495608105,
      0.0002416439726703258,
      0.0001627999945942731,
      0.00013569421428662252,
      0.00012941136018821518,
      0.00013210107012986234
    ],
    power: [
      0.000040526323573431,
      0.0010609396267682314,
      0.0005201712483540177,
      0.00021335616474971175,
      0.0005873325280845165,
      0.0000579738880333025,
      0.00017349194968119264,
      0.000011030885616492014
    ]
  },
  A1: {
    fin: [
      54.7792911529541,
      109.64269638061523,
      164.56918716430664,
      219.49567794799805,
      274.4011402130127,
      329.41174507141113,
      384.4538927078247,
      439.6432399749756
    ],
    b: [
      0,
      0.00038402452098246025,
      0.0003130089293442165,
      0.0002161174067292708,
      0.00014754463769290564,
      0.0001245439235800545,
      0.00010646013982349,
      0.00010062935091097115
    ],
    power: [
      0.00005123358641867526,
      0.001255977200344205,
      0.0006285196868702769,
      0.00012456619879230857,
      0.00016858683375176042,
      0.000353823765181005,
      0.00005688977034878917,
      0.000012594481631822418
    ]
  },
  'A#1': {
    fin: [
      57.98614025115967,
      116.04588031768799,
      174.16870594024658,
      232.34410285949707,
      290.4879570007324,
      348.69489669799805,
      407.0280075073242,
      -464.68820571899414
    ],
    b: [
      0,
      0.00031741709949538384,
      0.0002687900103311847,
      0.00021550730349684645,
      0.00015391023410150716,
      0.00012437920827277447,
      0.00011328582678150505,
      0.00005387682587421161
    ],
    power: [
      0.00006141770427348092,
      0.0013031737180426717,
      0.00046080182073637843,
      0.0003672360326163471,
      0.0003143472713418305,
      0.00010728312918217853,
      0.00008350524149136618,
      0.000003164151848977781
    ]
  },
  B1: {
    fin: [
      61.35070323944092,
      122.82757759094238,
      184.2834234237671,
      245.8338975906372,
      307.4054002761841,
      368.88227462768555,
      430.7166337966919,
      492.5825357437134
    ],
    b: [
      0,
      0.0005144031562043603,
      0.0002794607841764157,
      0.00021977298168205978,
      0.00017018921218983648,
      0.00011755086836584933,
      0.00012009191159809735,
      0.00011334211875242764
    ],
    power: [
      0.00011416881170589477,
      0.0021078719291836023,
      0.00051234191050753,
      0.00017999547708313912,
      0.0003431043878663331,
      0.00020746866357512772,
      0.00019374879775568843,
      0.000020285766368033364
    ]
  },
  C2: {
    fin: [
      65.25149345397949,
      130.57658672332764,
      195.96476554870605,
      261.37397289276123,
      326.90935134887695,
      392.4447298049927,
      458.05370807647705,
      523.9781141281128
    ],
    b: [
      0,
      0.00028206469127574623,
      0.00023884582772233803,
      0.00017636497795917938,
      0.00016000500176089957,
      0.0001329453607063024,
      0.00011572937383398818,
      0.00011792529990613325
    ],
    power: [
      0.00014462727995123714,
      0.0005165826878510416,
      0.0003303233243059367,
      0.00043829393689520657,
      0.00022318479022942483,
      0.0000756272638682276,
      0.00019460175826679915,
      0.00001273569341719849
    ]
  },
  'C#2': {
    fin: [
      69.06816959381104,
      138.1678819656372,
      207.4042797088623,
      276.66170597076416,
      345.89810371398926,
      415.22912979125977,
      484.7073554992676,
      -553.3549547195435
    ],
    b: [
      0,
      0.00011418566440427508,
      0.00021435315349893627,
      0.00017614006311932363,
      0.00012919533921222485,
      0.00011005280229982146,
      0.00010398594377379321,
      0.00004582152605580975
    ],
    power: [
      0.00019679812248796225,
      0.00027510151267051697,
      0.00031136185862123966,
      0.00022471613192465156,
      0.00007100477523636073,
      0.0002727914834395051,
      0.00007992100290721282,
      0.000005905801117478404
    ]
  },
  D2: {
    fin: [
      73.17924499511719,
      146.62134647369385,
      219.90573406219482,
      293.1901216506958,
      366.59016609191895,
      440.042781829834,
      513.7477397918701,
      587.3580694198608
    ],
    b: [
      0,
      0.0008987948891035698,
      0.00037281113549582313,
      0.00020221070642279,
      0.00015186801426872663,
      0.00012252732678289565,
      0.00011913720854078861,
      0.00010287621642123
    ],
    power: [
      0.0002744987141340971,
      0.00025367518537677824,
      0.00032123300479725003,
      0.00038475944893434644,
      0.00010363954788772389,
      0.000344815052812919,
      0.000032801704946905375,
      0.000012306264579819981
    ]
  },
  'D#2': {
    fin: [
      77.23774909973145,
      154.78041172027588,
      232.14433193206787,
      309.6975088119507,
      387.2611999511719,
      465.0982618331909,
      542.6829814910889,
      -620.7198143005371
    ],
    b: [
      0,
      0.0009879056975987252,
      0.0004138118872409404,
      0.0003024000220120121,
      0.00022247019460261137,
      0.00020077289319529135,
      0.00015268494291842684,
      0.00014283447244904275
    ],
    power: [
      0.00032694917172193527,
      0.0006154808215796947,
      0.0004070083377882838,
      0.00007282768638106063,
      0.00006674882024526596,
      0.00009912334644468501,
      0.00007006647501839325,
      0.000016983880414045416
    ]
  },
  E2: {
    fin: [
      82.02173709869385,
      164.47455883026123,
      246.74863815307617,
      329.05426025390625,
      411.433482170105,
      493.9704179763794,
      -576.8122673034668,
      659.6961736679077
    ],
    b: [
      0,
      0.0013156605338594796,
      0.0006180619408260817,
      0.0003690857888331429,
      0.00025884581437294837,
      0.0002081014639966155,
      0.00018954442774525964,
      0.00016819714795669597
    ],
    power: [
      0.00032217102125287056,
      0.00030010566115379333,
      0.00034952268470078707,
      0.00019816748681478202,
      0.00007150330202421173,
      0.0001253052760148421,
      0.00006689470319543034,
      0.000019316137695568614
    ]
  },
  F2: {
    fin: [
      87.11063861846924,
      174.32641983032227,
      261.4896297454834,
      348.6738681793213,
      436.0368490219116,
      523.5996007919312,
      611.1623525619507,
      698.9774465560913
    ],
    b: [
      0,
      0.0003018412040286286,
      0.00013415164623494161,
      0.00008300883506959369,
      0.00008888456754668933,
      0.00009955483146490569,
      0.00009300606128715544,
      0.00009396628894138505
    ],
    power: [
      0.0002464087156113237,
      0.0003363396681379527,
      0.00033798522781580687,
      0.0000459251859865617,
      0.00017645172192715108,
      0.00028659545932896435,
      0.00017816595209296793,
      0.0000273178029601695
    ]
  },
  'F#2': {
    fin: [
      92.2626256942749,
      184.40959453582764,
      276.7773628234863,
      368.98741722106934,
      461.59701347351074,
      554.1330099105835,
      646.8372344970703,
      739.7938013076782
    ],
    b: [
      0,
      -0.0003132920999017665,
      -0.000008441329590788368,
      -0.000021365695083638795,
      0.00004924591715976417,
      0.00005595301906019105,
      0.00006317540958259277,
      0.00007175241386535135
    ],
    power: [
      0.000546355324331671,
      0.0005082234856672585,
      0.00045373363536782563,
      0.000331874965922907,
      0.00016848096856847405,
      0.00017770493286661804,
      0.0001396978332195431,
      0.000038424266676884145
    ]
  },
  G2: {
    fin: [
      97.6459264755249,
      195.2392816543579,
      293.01137924194336,
      390.8255338668823,
      488.65020275115967,
      586.7902994155884,
      685.0145101547241,
      783.2387208938599
    ],
    b: [
      0,
      -0.00013457863185793644,
      0.000055839739065122204,
      0.00007741708896837487,
      0.00006894321676970159,
      0.00008680784122679746,
      0.00008925300215501292,
      0.00008297097852674375
    ],
    power: [
      0.0009612279245629907,
      0.0002377583587076515,
      0.00030708499252796173,
      0.00012762739788740873,
      0.000039701037167105824,
      0.0001255753741133958,
      0.00008989694470074028,
      0.000011590388567128684
    ]
  },
  'G#2': {
    fin: [
      103.41825485229492,
      206.87856674194336,
      310.3493928909302,
      413.8622760772705,
      517.6064729690552,
      621.466326713562,
      725.357723236084,
      -829.6171188354492
    ],
    b: [
      0,
      0.0001016776806978903,
      0.00006778856588157665,
      0.000057200963067588976,
      0.00007974690578186708,
      0.00008573019646268253,
      0.0000807021254023261,
      0.00008589955821424878
    ],
    power: [
      0.0012274084147065878,
      0.00030079763382673264,
      0.00013925837993156165,
      0.00020517411758191884,
      0.00008283451461466029,
      0.00016261749260593206,
      0.00020830666471738368,
      0.000010499616109882481
    ]
  },
  A2: {
    fin: [
      109.36932563781738,
      218.8753366470337,
      328.41289043426514,
      437.87684440612793,
      547.6667404174805,
      657.3830366134644,
      767.204475402832,
      877.5516271591187
    ],
    b: [
      0,
      0.0003125375341016154,
      0.00020660894965186964,
      0.0001142128690162474,
      0.00012006689290853425,
      0.00009889364846096954,
      0.00008641691651439299,
      0.00009289325750559778
    ],
    power: [
      0.0016013492131605744,
      0.00012537508155219257,
      0.00015859543054830283,
      0.0003988493117503822,
      0.0001242894068127498,
      0.0002979403070639819,
      0.0001007757309707813,
      0.000006421483703888953
    ]
  },
  'A#2': {
    fin: [
      116.15102291107178,
      232.76467323303223,
      348.9682674407959,
      -465.6029462814331,
      582.1219682693481,
      698.8407611846924,
      815.6121253967285,
      932.7409744262695
    ],
    b: [
      0,
      0.0009967369602574265,
      0.00032880536705156123,
      0.00026902699965262555,
      0.00018850798618301711,
      0.0001544372643663876,
      0.00012846346354299904,
      0.00011903639189578563
    ],
    power: [
      0.0009505946072749794,
      0.000403541955165565,
      0.000032507643481949344,
      0.00008540770068066195,
      0.0001150823591160588,
      0.00013897728058509529,
      0.00018687525880523026,
      0.000009434346793568693
    ]
  },
  B2: {
    fin: [
      122.85912036895752,
      245.8444118499756,
      368.93484592437744,
      492.267107963562,
      615.7991409301758,
      739.5835161209106,
      863.7358903884888,
      988.4139776229858
    ],
    b: [
      0,
      0.00025680532462374827,
      0.0002156388429319645,
      0.00021145368780473324,
      0.00019604621602327263,
      0.00018334724162801894,
      0.000177030948223636,
      0.00017667064464728567
    ],
    power: [
      0.0009806397138163447,
      0.00019030763360206038,
      0.00007648259634152055,
      0.00010636411025188863,
      0.00008875957428244874,
      0.00008721795893507078,
      0.00008289728430099785,
      0.00002391253292444162
    ]
  },
  C3: {
    fin: [
      130.12447357177734,
      260.396146774292,
      390.97273349761963,
      521.4967489242554,
      652.2836208343506,
      783.4490060806274,
      -914.7615909576416,
      1046.9258308410645
    ],
    b: [
      0,
      0.00028288540877540065,
      0.0003414239869285682,
      0.00024010977458933667,
      0.0002045271014775583,
      0.0001926105024601944,
      0.00017469631042769026,
      0.00017852295257806978
    ],
    power: [
      0.0003601746866479516,
      0.00030430115293711424,
      0.00010274074884364381,
      0.0001221345883095637,
      0.00009656893962528557,
      0.00010182060941588134,
      0.00006253750325413421,
      0.000010514410860196222
    ]
  },
  'C#3': {
    fin: [
      138.01016807556152,
      276.241135597229,
      414.4721031188965,
      553.0290126800537,
      691.7962074279785,
      830.8262586593628,
      970.2873945236206,
      1110.0849866867065
    ],
    b: [
      0,
      0.0004001295017531731,
      0.00023714537893952122,
      0.00022399280523825106,
      0.00020260238851888665,
      0.00018583355539477902,
      0.00017852313717959154,
      0.00017038953517469217
    ],
    power: [
      0.00015375269867945462,
      0.00019651743059512228,
      0.00008116228127619252,
      0.00006499657320091501,
      0.00007045120582915843,
      0.00005885721475351602,
      0.00011156725668115541,
      0.000034838645660784096
    ]
  },
  D3: {
    fin: [
      146.3900327682495,
      292.8536653518677,
      439.3803834915161,
      586.085844039917,
      -733.3065032958984,
      880.6112766265869,
      1028.2525062561035,
      1176.5666484832764
    ],
    b: [
      0,
      0.00012570710046535874,
      0.00010643080987803284,
      0.00011227475417337081,
      0.00014838126456058267,
      0.00014383291313972983,
      0.0001405379496090473,
      0.00014566850370918951
    ],
    power: [
      0.00016418015002273023,
      0.00046140121412463486,
      0.00019463688659016043,
      0.00012431127834133804,
      0.000016177371435333043,
      0.00013996144116390496,
      0.0000340397673426196,
      0.000007523202384618344
    ]
  },
  'D#3': {
    fin: [
      155.13789653778076,
      310.2757930755615,
      465.5503749847412,
      621.1508989334106,
      776.9091367721558,
      933.0143451690674,
      1089.5506381988525,
      1246.4654445648193
    ],
    b: [
      0,
      0,
      0.0000652730848672204,
      0.00012078008422556903,
      0.00012588675969330983,
      0.0001306803384597747,
      0.0001349793619588962,
      0.00013530946743983162
    ],
    power: [
      0.00037550911656580865,
      0.0001298430870519951,
      0.0002901978441514075,
      0.00011212903336854652,
      0.00006170262349769473,
      0.00017349283734802157,
      0.00014650406956207007,
      0.000008176712981367018
    ]
  },
  E3: {
    fin: [
      164.3904447555542,
      328.7178039550781,
      493.29750537872314,
      658.1926345825195,
      823.2980489730835,
      988.6873483657837,
      1154.6128749847412,
      1320.6225156784058
    ],
    b: [
      0,
      -0.0000959293950816069,
      0.000056859775752824465,
      0.00011998077546328347,
      0.00013109540444802885,
      0.00013222059464179685,
      0.00013784653820988352,
      0.00013093955273965315
    ],
    power: [
      0.0006035120459273458,
      0.00029335502767935395,
      0.00010164516424993053,
      0.00006802429561503232,
      0.000040889255615184084,
      0.00007450543489539996,
      0.00009685589611763135,
      0.000004093142706551589
    ]
  },
  F3: {
    fin: [
      174.16870594024658,
      348.3794689178467,
      522.7269172668457,
      697.4213361740112,
      872.3680973052979,
      1047.7564573287964,
      1223.617959022522,
      1400.099802017212
    ],
    b: [
      0,
      0.00006037189062760655,
      0.0000939260022407769,
      0.00013401380837081716,
      0.00014017692652010708,
      0.0001460814834055493,
      0.0001488149084368723,
      0.00015175895645865045
    ],
    power: [
      0.0005587607156485319,
      0.0001617532252566889,
      0.00005459031672216952,
      0.0001284851459786296,
      0.00010158516670344397,
      0.0001296247646678239,
      0.00008825035183690488,
      0.000009183827387460042
    ]
  },
  'F#3': {
    fin: [
      184.56730842590332,
      369.2082166671753,
      554.1435241699219,
      739.289116859436,
      924.8763084411621,
      1110.8420133590698,
      1297.4806308746338,
      1484.792160987854
    ],
    b: [
      0,
      0.00009970231637585928,
      0.0001773015681535881,
      0.000172800715646666,
      0.00017702121570109457,
      0.00017275139323843608,
      0.0001744279528588035,
      0.00017517242184188634
    ],
    power: [
      0.0005990463541820645,
      0.00015017759869806468,
      0.000056392094847979024,
      0.00006519614544231445,
      0.00010111392475664616,
      0.000080938458268065,
      0.00004085313412360847,
      0.000011600349353102501
    ]
  },
  G3: {
    fin: [
      195.7439661026001,
      391.8454170227051,
      587.8942966461182,
      784.4688892364502,
      981.4009666442871,
      1178.9533853530884,
      1377.262830734253,
      1576.171588897705
    ],
    b: [
      0,
      0.00045678040831378827,
      0.0002508083294663458,
      0.0002385846722952729,
      0.0002194547156186537,
      0.0002127765245753421,
      0.0002107003856751337,
      0.00020461216950612123
    ],
    power: [
      0.00008678783342475072,
      0.00026926177088171244,
      0.00013731616490986198,
      0.000028466041840147227,
      0.00006496385321952403,
      0.000044272852392168716,
      0.00006636115722358227,
      0.000009699503607407678
    ]
  },
  'G#3': {
    fin: [
      207.42530822753906,
      415.0609016418457,
      622.8752374649048,
      831.2573432922363,
      1040.0810480117798,
      -1249.6407508850098,
      1459.9049091339111,
      1671.262550354004
    ],
    b: [
      0,
      0.0002535111128541796,
      0.00021412486969765864,
      0.00023465820710116497,
      0.00022822404572419948,
      0.00022762792693395363,
      0.00022346430659395483,
      0.00022414822482199487
    ],
    power: [
      0.000306438363622874,
      0.0002465725119691342,
      0.00016266149759758264,
      0.0001108344440581277,
      0.000017743746866472065,
      0.000007422087037411984,
      0.000027569232770474628,
      0.000009008170309243724
    ]
  },
  A3: {
    fin: [
      219.41156387329102,
      439.0964984893799,
      658.9917182922363,
      879.4231653213501,
      1100.5695819854736,
      1322.5571393966675,
      1545.5540657043457,
      1769.802188873291
    ],
    b: [
      0,
      0.0003115787153063971,
      0.0002557216901484211,
      0.00025333507242051933,
      0.00025649574794717775,
      0.00025749984751716426,
      0.0002578744645773006,
      0.00025938782410347494
    ],
    power: [
      0.0005382847157306969,
      0.00028165162075310946,
      0.00005337503898772411,
      0.0001988151780096814,
      0.00011266885849181563,
      0.000028008829758618958,
      0.00004835832805838436,
      0.0000036641583847085712
    ]
  },
  'A#3': {
    fin: [
      232.75415897369385,
      465.7606601715088,
      699.2823600769043,
      933.1825733184814,
      1168.1026697158813,
      1403.8849353790283,
      1640.8342838287354,
      1879.1715145111084
    ],
    b: [
      0,
      0.00027111289861396883,
      0.0003248151299172682,
      0.00029114099337119076,
      0.0002983362071712764,
      0.0002935610457525732,
      0.0002905040090579772,
      0.00028895014898886633
    ],
    power: [
      0.00027180841425433755,
      0.0004571546451188624,
      0.00013329143985174596,
      0.00014727230882272124,
      0.00004608077142620459,
      0.000021837193344254047,
      0.0000468053221993614,
      0.000009141959708358627
    ]
  },
  B3: {
    fin: [
      246.52783870697021,
      493.44470500946045,
      740.9608840942383,
      988.8766050338745,
      1237.9594087600708,
      1488.2408380508423,
      1739.7103786468506,
      -1993.3563709259033
    ],
    b: [
      0,
      0.0003946623955102662,
      0.0004142423158722379,
      0.000351016057312652,
      0.0003460345307471164,
      0.0003418454365323557,
      0.00033284249326965344,
      0.0003366584136013761
    ],
    power: [
      0.00018965608614962548,
      0.00031573016894981265,
      0.0000387413238058798,
      0.00004459127740119584,
      0.000019471806808724068,
      0.00001558113217470236,
      0.00005420241359388456,
      0.000006410915830201702
    ]
  },
  C4: {
    fin: [
      -260.8903169631958,
      522.6112604141235,
      -784.2480897903442,
      1047.3884582519531,
      1311.2122535705566,
      1576.2767314910889,
      1843.2758331298828,
      -2112.0413303375244
    ],
    b: [
      0,
      0.0007965872762763407,
      0.0004482451118240233,
      0.0004592696780616003,
      0.00041569581082302027,
      0.00038944359530276813,
      0.00038270264502609147,
      0.00037533061009170236
    ],
    power: [
      0.000217509557842277,
      0.000262099172687158,
      0.00005797292396891862,
      0.000010065945389214903,
      0.000026705874915933236,
      0.000011880169950018171,
      0.000023540082111139782,
      0.000008474705282424111
    ]
  },
  'C#4': {
    fin: [
      276.4829635620117,
      553.4495830535889,
      -830.8893442153931,
      1109.264874458313,
      1388.8916015625,
      -1669.9798107147217,
      1952.9605865478516,
      2237.9706144332886
    ],
    b: [
      0,
      0.0004375201278529054,
      0.000386254943129217,
      0.00037728846826375084,
      0.0003756878721931853,
      0.0003723705859076089,
      0.0003724349487456275,
      0.00037102446380684733
    ],
    power: [
      0.0002131308865500614,
      0.00036783129326067865,
      0.00003660715083242394,
      0.00005022358163842,
      0.00003827641558018513,
      0.00000868020833877381,
      0.00004502509909798391,
      0.000013798879990645219
    ]
  },
  D4: {
    fin: [
      293.1901216506958,
      586.7482423782349,
      880.9792757034302,
      1176.4089345932007,
      1473.0372190475464,
      1771.358299255371,
      2071.8663454055786,
      -2374.6559858322144
    ],
    b: [
      0,
      0.0003138872387227549,
      0.0003562444211691972,
      0.0003894788383515216,
      0.000387665973966635,
      0.00038718385574903824,
      0.0003903669035735371,
      0.0003905843841633241
    ],
    power: [
      0.0003053833497688174,
      0.0003767886955756694,
      0.00015464912576135248,
      0.000029075750717311166,
      0.000042294315790059045,
      0.000038699214201187715,
      0.00001994132253457792,
      0.000007750190889055375
    ]
  },
  'D#4': {
    fin: [
      310.927677154541,
      621.9710111618042,
      934.2339992523193,
      1247.7166414260864,
      1562.8395080566406,
      1879.9811124801636,
      2199.6145963668823,
      2522.160530090332
    ],
    b: [
      0,
      0.00009300201987600239,
      0.00034594118375064843,
      0.0004032674398544577,
      0.0004231339653990311,
      0.0004309309082960293,
      0.00043589416392077516,
      0.00043948240859120746
    ],
    power: [
      0.00017672851390670985,
      0.000032300191378453746,
      0.00013266445603221655,
      0.00004651552080758847,
      0.000021806325094075873,
      0.000016745474567869678,
      0.000024524830223526806,
      0.000013008591849938966
    ]
  },
  E4: {
    fin: [
      329.2330026626587,
      658.8234901428223,
      989.4969463348389,
      1321.5793132781982,
      -1655.9537887573242,
      1991.905403137207,
      2330.9482097625732,
      2673.1558084487915
    ],
    b: [
      0,
      0.0002715264378496298,
      0.0004048860034072206,
      0.00044188903545887075,
      0.00047712735531007535,
      0.0004661890050473468,
      0.0004687536439877089,
      0.0004696624285099044
    ],
    power: [
      0.0005826765554957092,
      0.00014956666564103216,
      0.0000419417665398214,
      0.000034085001971106976,
      0.000041341379983350635,
      0.00003251004090998322,
      0.000009553273230267223,
      0.000003438718067627633
    ]
  },
  F4: {
    fin: [
      348.4320402145386,
      -697.8419065475464,
      -1048.0087995529175,
      1399.826431274414,
      1753.820514678955,
      2110.5167627334595,
      2470.5880880355835,
      -2834.2973470687866
    ],
    b: [
      0,
      0.0007020825001903261,
      0.0005774437676523424,
      0.0005481352199008651,
      0.0005372334855057851,
      0.0005319988333697222,
      0.0005316284931902279,
      0.0005295440461153006
    ],
    power: [
      0.0003262645041104406,
      0.00018742101383395493,
      0.000027456353564048186,
      0.000017407670384272933,
      0.000028483897040132433,
      0.00001727833841869142,
      0.000022054649889469147,
      0.000004542868737189565
    ]
  },
  'F#4': {
    fin: [
      369.3554162979126,
      739.678144454956,
      1111.3677263259888,
      -1484.7290754318237,
      -1860.7820749282837,
      2240.4414653778076,
      2623.8439321517944,
      3011.53621673584
    ],
    b: [
      0,
      0.0006551583814894075,
      0.0006630962930407017,
      0.000619785962495272,
      0.0006089786086132181,
      0.0006127364100511168,
      0.0006100064601667016,
      0.0006053277081931614
    ],
    power: [
      0.0006102327606640756,
      0.0001004402365651913,
      0.000019679218894452788,
      0.000011107110367447603,
      0.000008093310498225037,
      0.000017932023183675483,
      0.000015504732800764032,
      0.0000035809971450362355
    ]
  },
  G4: {
    fin: [
      -392.01364517211914,
      784.0272903442383,
      1178.1017303466797,
      1574.7101068496704,
      1974.3886470794678,
      2377.7366638183594,
      2786.0053539276123,
      3199.4155168533325
    ],
    b: [
      0,
      0,
      0.00038974463661278763,
      0.000531681961262313,
      0.0005866217970385505,
      0.0006092641441349623,
      0.0006281371849080205,
      0.0006371879918604161
    ],
    power: [
      0.00006432113150367513,
      0.0003731724573299289,
      0.00006262386887101457,
      0.000033147476642625406,
      0.000022959400666877627,
      0.000013515797945728991,
      0.000006116249096521642,
      0.000011414283108024392
    ]
  },
  'G#4': {
    fin: [
      415.18707275390625,
      -831.1837434768677,
      1249.0204095840454,
      -1669.6643829345703,
      2094.019889831543,
      2522.8124141693115,
      -2957.5244665145874,
      3397.945761680603
    ],
    b: [
      0,
      0.00048772751671405915,
      0.0006180158845642869,
      0.0006728913982689885,
      0.000699956197841282,
      0.0007112265691834586,
      0.0007256023392059952,
      0.0007275426667327723
    ],
    power: [
      0.00043799792183563113,
      0.00012198786134831607,
      0.00008397403144044802,
      0.00001961578891496174,
      0.00002077290446322877,
      0.00001795371645130217,
      0.000002134707983714179,
      0.000011048543456126936
    ]
  },
  A4: {
    fin: [
      439.5906686782837,
      880.0224781036377,
      1322.2206830978394,
      -1767.362880706787,
      2217.036724090576,
      2671.231698989868,
      -3131.503915786743,
      3597.9795455932617
    ],
    b: [
      0,
      0.00047859473601479007,
      0.0005818858264200494,
      0.0006414518438652301,
      0.0006976026117128348,
      0.0007141075721061209,
      0.0007275460933698007,
      0.0007303748522245515
    ],
    power: [
      0.00035952520556747913,
      0.00014837166236247867,
      0.00005036579386796802,
      0.00001020360468828585,
      0.0000087235512182815,
      0.000004889042884315131,
      0.0000032615612326480914,
      0.000009045897058967967
    ]
  },
  'A#4': {
    fin: [
      465.4136896133423,
      932.2783470153809,
      1401.2773990631104,
      1873.9879846572876,
      2350.998902320862,
      2833.277463912964,
      3323.3155488967896,
      -3820.2089309692383
    ],
    b: [
      0,
      0.0007800042740337549,
      0.0008030153272383701,
      0.0008308521743831011,
      0.0008269116079723269,
      0.0008175386097446866,
      0.0008278355347230026,
      0.0008238665169415143
    ],
    power: [
      0.00030634840368293226,
      0.00013616371143143624,
      0.00004671612259699032,
      0.00003091265170951374,
      0.000023115117073757574,
      0.000013902041246183217,
      0.0000017637897826716653,
      0.0000015899095160420984
    ]
  },
  B4: {
    fin: [
      493.7811613082886,
      -989.2551183700562,
      1486.9475841522217,
      1988.5934114456177,
      2496.2218523025513,
      -3009.874963760376,
      3532.1182250976562,
      4062.51003742218
    ],
    b: [
      0,
      0.0008577922315816744,
      0.0008422835652210951,
      0.0008553061029281039,
      0.0008900188399681392,
      0.0008919040990371559,
      0.0009031037080695783,
      0.0009007018287842808
    ],
    power: [
      0.00022320075368043035,
      0.00008964884182205424,
      0.000021947525965515524,
      0.000022490943592856638,
      0.00002813516402966343,
      0.000003878811639879132,
      0.000001962348960660165,
      0.0000023634991066501243
    ]
  },
  C5: {
    fin: [
      522.6112604141235,
      1046.5683460235596,
      1573.9005088806152,
      -2105.869460105896,
      2643.5791969299316,
      3189.0694856643677,
      -3743.33918094635,
      4307.818222045898
    ],
    b: [
      0,
      0.000644212887016194,
      0.0008615518221166072,
      0.0009257193404900423,
      0.0009399311462829382,
      0.0009541943584799986,
      0.0009600728488938211,
      0.0009631236515034306
    ],
    power: [
      0.00019303589942865074,
      0.00004884683221462183,
      0.00004129890294279903,
      0.0000232800575759029,
      0.00001713395249680616,
      0.000005879565378563711,
      0.0000016313324522343464,
      0.0000034034096643154044
    ]
  },
  'C#5': {
    fin: [
      554.0383815765381,
      1109.7169876098633,
      1669.1386699676514,
      2233.491539955139,
      2804.9310207366943,
      3384.908080101013,
      3974.9998569488525
    ],
    b: [
      0,
      0.0007406699959461294,
      0.0009410184711215882,
      0.000981759339380877,
      0.001009516565981132,
      0.0010233208021221546,
      0.0010307304252900528
    ],
    power: [
      0.0003045116027351469,
      0.000029928298317827284,
      0.00007406873919535428,
      0.000013405798199528363,
      0.000006394192951120203,
      0.000006280239176703617,
      0.0000044902485569764394
    ]
  },
  D5: {
    fin: [
      -587.0110988616943,
      -1175.9147644042969,
      1768.2565927505493,
      -2367.2854900360107,
      2973.2958555221558,
      3588.8741970062256,
      4216.74370765686
    ],
    b: [
      0,
      0.0008066679351985957,
      0.0009133665649064172,
      0.0010285117684009069,
      0.0010490970277115884,
      0.0010637885973864053,
      0.001083480118223783
    ],
    power: [
      0.00015547157090622932,
      0.0000714637862984091,
      0.00005277190211927518,
      0.00001555424569232855,
      0.000004106309461349156,
      0.000007093139629432699,
      7.530282459811133e-7
    ]
  },
  'D#5': {
    fin: [
      622.296953201294,
      1247.3591566085815,
      1878.0044317245483,
      -2516.913914680481,
      -3166.0117149353027,
      3829.556107521057
    ],
    b: [
      0,
      0.0011121387148621815,
      0.0013268229752071165,
      0.00140008102759533,
      0.0014142373688230572,
      0.0014433196862826646
    ],
    power: [
      0.000365108106052503,
      0.00007484025263693184,
      0.000015911557056824677,
      0.000005740177584812045,
      0.0000029009411264269147,
      0.000002315754500159528
    ]
  },
  E5: {
    fin: [
      658.6868047714233,
      1320.5909729003906,
      1988.9719247817993,
      2666.563367843628,
      3357.350206375122,
      -4063.22500705719
    ],
    b: [
      0,
      0.001222619060527997,
      0.0014567359552959127,
      0.0015185635286137434,
      0.0015676378554673582,
      0.0015837613099282503
    ],
    power: [
      0.00018725036352407187,
      0.00007166179420892149,
      0.00002103673614328727,
      0.0000046977115744084585,
      0.000005555104053200921,
      0.000002123717194990604
    ]
  },
  F5: {
    fin: [
      700.1129865646362,
      1403.4959077835083,
      2114.4070386886597,
      2835.106945037842,
      -3570.1062440872192,
      -4320.51944732666
    ],
    b: [
      0,
      0.001169008731807837,
      0.001493430165439796,
      0.0015564194448673533,
      0.0016050450690304969,
      0.001607558156555377
    ],
    power: [
      0.0005035308422520757,
      0.000045738444896414876,
      0.00003064867269131355,
      0.000012396604688547086,
      0.0000026910793167189695,
      0.0000010679452771000797
    ]
  },
  'F#5': {
    fin: [
      740.5297994613647,
      1485.2442741394043,
      -2238.1072998046875,
      -3002.882981300354,
      3783.819079399109
    ],
    b: [
      0,
      0.0014147259964204149,
      0.0016584030794091589,
      0.0017320484975516315,
      0.0017729964491157084
    ],
    power: [
      0.0003179023915436119,
      0.0000504027702845633,
      0.000004948938112647738,
      0.000004981414349458646,
      7.163025657064281e-7
    ]
  },
  G5: {
    fin: [
      784.269118309021,
      1573.4168529510498,
      2372.3007917404175,
      3185.8205795288086,
      -4019.0966606140137
    ],
    b: [
      0,
      0.00155756588728997,
      0.0018487786616921144,
      0.001957347920948011,
      0.0020190913178911754
    ],
    power: [
      0.0003647440462373197,
      0.00004234735752106644,
      0.000014910364370734897,
      0.000008723763130547013,
      0.0000025178871965181315
    ]
  },
  'G#5': {
    fin: [
      830.9524297714233,
      1668.1082725524902,
      2516.503858566284,
      -3382.4267148971558,
      4270.166659355164
    ],
    b: [
      0,
      0.001869839525570891,
      0.002117937501803153,
      0.002223873746499474,
      0.0022529766020017382
    ],
    power: [
      0.00019381774473004043,
      0.00003329929313622415,
      0.000009761629371496383,
      0.0000059626954680425115,
      0.000001975564600797952
    ]
  },
  A5: {
    fin: [
      881.1264753341675,
      1769.0136194229126,
      2668.7713623046875,
      3592.6172733306885
    ],
    b: [0, 0.0019218685356803978, 0.002144888367028896, 0.002438976657502352],
    power: [
      0.0003668481658678502,
      0.00003662731614895165,
      0.0000067205860432295594,
      0.000007529721642640652
    ]
  },
  'A#5': {
    fin: [
      933.8870286941528,
      1875.8490085601807,
      -2834.27631855011,
      3815.6036853790283
    ],
    b: [0, 0.002166323695798256, 0.0026020338013286325, 0.002707547637091802],
    power: [
      0.000328792113577947,
      0.00002161927113775164,
      0.000003967759766965173,
      0.000001246441684088495
    ]
  },
  B5: {
    fin: [
      990.5588865280151,
      -1990.2336359024048,
      3010.6109619140625,
      4057.4947357177734
    ],
    b: [0, 0.002305979915874301, 0.0029305833013059356, 0.0030413477648844204],
    power: [
      0.00022544262174051255,
      0.000012449318091967143,
      0.00000256361681749695,
      0.000001777098646016384
    ]
  },
  C6: {
    fin: [
      1046.2424039840698,
      -2103.650951385498,
      3185.2843523025513,
      -4298.744416236877
    ],
    b: [0, 0.002675273044979703, 0.003320697366819418, 0.003444510410810128],
    power: [
      0.00014310733240563422,
      0.000006607448540307814,
      0.0000034581360068841605,
      5.133242098054325e-7
    ]
  },
  'C#6': {
    fin: [1111.0628128051758, -2236.1095905303955, 3387.7784729003906],
    b: [0, 0.0031564295258271636, 0.0036692971451753827],
    power: [
      0.0001733821554807946,
      0.000004673803232435603,
      0.000004784268639923539
    ]
  },
  D6: {
    fin: [1179.8260688781738, 2375.6022691726685, 3603.2156467437744],
    b: [0, 0.0033911861051713144, 0.004037714971841142],
    power: [
      0.0000933349147089757,
      0.000018759081285679713,
      0.0000047322055252152495
    ]
  },
  'D#6': {
    fin: [1248.5052108764648, 2513.969922065735, 3815.183115005493],
    b: [0, 0.003407493610599921, 0.004171827216626676],
    power: [
      0.00019127405539620668,
      0.000004271754733053967,
      0.000001594734726495517
    ]
  },
  E6: {
    fin: [1319.0348625183105, -2658.4148168563843, 4036.255931854248],
    b: [0, 0.003870925671425936, 0.004489418884146815],
    power: [
      0.0001244624436367303,
      0.0000050110438678530045,
      0.0000033481560421932954
    ]
  },
  F6: {
    fin: [1400.657057762146, -2824.3824005126953, 4293.949913978577],
    b: [0, 0.0041343572135392375, 0.0049175556379138785],
    power: [
      0.00005091304410598241,
      0.000006009789558447665,
      0.0000015555681329715298
    ]
  },
  'F#6': {
    fin: [1485.738444328308, 2998.3408212661743],
    b: [0, 0.004540732882871331],
    power: [0.00007837121665943414, 0.000003936661869374802]
  },
  G6: {
    fin: [1574.9309062957764, -3179.5225381851196],
    b: [0, 0.0047304259237294],
    power: [0.00008489266474498436, 0.000004131587502342882]
  },
  'G#6': {
    fin: [1671.9985485076904, 3379.745578765869],
    b: [0, 0.005373743233710899],
    power: [0.00005426710777101107, 0.000001956427468030597]
  },
  A6: {
    fin: [1762.978434562683, -3575.9942293167114],
    b: [0, 0.007145918929702966],
    power: [0.00005799952850793488, 0.000005127549684402766]
  },
  'A#6': {
    fin: [1882.325792312622, 3764.3046140670776],
    b: [0, -0.0000460805682849919],
    power: [0.00005377109846449457, 0.000001402458110533189]
  },
  B6: {
    fin: [1986.217188835144, -3972.1715211868286],
    b: [0, -0.000033083968399041344],
    power: [0.00006235692126210779, 0.0000016021061810533865]
  },
  C7: {
    fin: [2103.3775806427, -4206.355619430542],
    b: [0, -0.00004748587284572474],
    power: [0.00003821038990281522, 0.0000014928301652616938]
  },
  'C#7': { fin: [2237.0453596115112], b: [0], power: [0.00004528139470494352] },
  D7: { fin: [2368.683886528015], b: [0], power: [0.00005812913514091633] },
  'D#7': { fin: [2508.513021469116], b: [0], power: [0.00002292501085321419] },
  E7: { fin: [-2651.2125492095947], b: [0], power: [0.000005308085746946745] },
  F7: { fin: [-2824.9396562576294], b: [0], power: [0.00001821361729525961] },
  'F#7': {
    fin: [-2998.5195636749268],
    b: [0],
    power: [0.000003114125547654112]
  },
  G7: { fin: [-3145.2460527420044], b: [0], power: [0.00001408731986884959] },
  'G#7': {
    fin: [-3333.072781562805],
    b: [0],
    power: [0.0000035116481740260497]
  },
  A7: { fin: [3523.1285333633423], b: [0], power: [0.00001518831959401723] },
  'A#7': {
    fin: [3737.8612518310547],
    b: [0],
    power: [0.000010194792594120372]
  },
  B7: { fin: [3978.480076789856], b: [0], power: [0.0000032099483178171795] },
  C8: { fin: [-4219.8559284210205], b: [0], power: [0.000006206609214132186] }
};

export default model;
