const tuning = {
  A0: 27.223419347967077,
  'A#0': 28.984165564970663,
  B0: 30.610252636905265,
  C1: 32.47729818931209,
  'C#1': 34.34892508282068,
  D1: 36.44927078797297,
  'D#1': 38.533100784399856,
  E1: 40.88929774088606,
  F1: 43.41463993284254,
  'F#1': 46.05602664354617,
  G1: 48.738323247350145,
  'G#1': 51.69614200330589,
  A1: 54.73852722662418,
  'A#1': 58.05210115238822,
  B1: 61.47741988852238,
  C2: 65.17069070547774,
  'C#2': 69.02600326580423,
  D2: 73.14106423252032,
  'D#2': 77.36726559400977,
  E2: 82.00328012840606,
  F2: 87.09299095158295,
  'F#2': 92.39180879853038,
  G2: 97.70212575387481,
  'G#2': 103.61648320542663,
  A2: 109.71444806663888,
  'A#2': 116.1880630973985,
  B2: 123.11474203909111,
  C3: 130.4543625505306,
  'C#3': 138.19162552627827,
  D3: 146.53583583451837,
  'D#3': 155.27173056604016,
  E3: 164.59971720304566,
  F3: 174.4376980269448,
  'F#3': 184.83699290586617,
  G3: 195.51715403380697,
  'G#3': 207.45753009863733,
  A3: 219.65081570293376,
  'A#3': 232.71193288317346,
  B3: 246.4607126377503,
  C4: 260.98408937822705,
  'C#4': 276.86260193655056,
  D4: 293.28335412491145,
  'D#4': 311.0146827488154,
  E4: 329.43721154896826,
  F4: 348.85020717188587,
  'F#4': 369.64729526687375,
  G4: 392.05204642976116,
  'G#4': 415.3646742603689,
  A4: 440,
  'A#4': 466.1637615180899,
  B4: 493.9546259512183,
  C5: 523.7803210030597,
  'C#5': 554.6054744310026,
  D5: 587.584032089275,
  'D#5': 622.2539674441618,
  E5: 659.5407762128079,
  F5: 699.4658021454376,
  'F#5': 741.2722600507778,
  G5: 785.8043697331364,
  'G#5': 833.1320569381916,
  A5: 882.800139188648,
  'A#5': 934.4841474868746,
  B5: 990.0514665261522,
  C6: 1049.8322066485327,
  'C#6': 1110.974288753264,
  D6: 1176.8662992872062,
  'D#6': 1249.911049832975,
  E6: 1325.9567902029855,
  F6: 1404.8022839351738,
  'F#6': 1489.4111836052155,
  G6: 1576.609561307865,
  'G#6': 1672.5319402484427,
  A6: 1772.4977083258286,
  'A#6': 1877.0825465928508,
  B6: 1989.274125120755,
  C7: 2110.912964036201,
  'C#7': 2235.7885664873615,
  D7: 2369.761871741089,
  'D#7': 2516.8462643174107,
  E7: 2672.2878691653573,
  F7: 2832.8262069744037,
  'F#7': 3005.611960597893,
  G7: 3182.955738993783,
  'G#7': 3381.000967014182,
  A7: 3595.5199854777725,
  'A#7': 3753.6230096287577,
  B7: 3978.54825024151,
  C8: 4221.216316518547
};

export default tuning;
